# GREEN HOUSE CONFIGURATION FILE
#
# Copyright (c) 2016 Davies-Barnard
#

###############################################
# Main Config Section
[Greenhouse]
	
	debug = 1
	
	simulator = "True"

	log_folder = '../logs/'
	image_folder = './captures/'

	looptime = 10

	[[Location]]
		latitude = 51.455313
		longitude = -2.591902
		elevation = 100
		
[Reports]

    path = 'public_html'
     

    [[PlotOptions]]

         width = 480
         height = 320

         fontfamily = 'Helvetica'
         fontsize = 8
         fontcolor = #7f7f7f


    [[Plots]]

    #  [[[day]]]
    #    timediff = 86400
    #    filename = day.png

    #  [[[week]]]
    #    timediff = 604800
    #    filename = week.png

    #  [[[month]]]
    #    timediff = 2419200
    #    filename = month.png
        
    #  [[[year]]]
    #    timediff = 31449600
    #    filename = year.png
    #    linecolor = #FF4510

    #  [[[alltime]]]
    #    timediff = -1
    #    filename = alltime.png



###############################################
# This is the tweeter app/api section

[Twitter]

	app_title = Greenhouse App
	app_user = davies-barnard
	consumer_key = MQ9smaMAHN7IP5by6fiIncrKy
	consumer_secret = D5NlVPjQsduNUOgUGbifebF7ZFrwS0DXAOwuLQNk3USlJlYKe4
	access_token = 1494990330-gof6WCMSJBPM71xudG1HN5sHvpncinU2mShYqcs
	access_secret = yIn17rwTqMdlSXGnMs7f7UhD2yYHAQ8ipXdq1GXY9emqS

[Camera]
	
	alpha = 150
	rotation = 0
	resolution = 600,600
	interval = 60

[Database]

	dbName = 'greenhouse.sdb'
	
