# GREEN HOUSE CONFIGURATION FILE
#
# Copyright (c) 2016 Davies-Barnard
#

###############################################
# Main Config Section
[Greenhouse]

	log_folder = '../logs/'


###############################################
# This is the tweeter app/api section

[Tweeter]

	app_title = Greenhouse App
	app_user = davies-barnard
	consumer_key = MQ9smaMAHN7IP5by6fiIncrKy
	consumer_secret = D5NlVPjQsduNUOgUGbifebF7ZFrwS0DXAOwuLQNk3USlJlYKe4
	access_token = 1494990330-gof6WCMSJBPM71xudG1HN5sHvpncinU2mShYqcs
	access_secret = yIn17rwTqMdlSXGnMs7f7UhD2yYHAQ8ipXdq1GXY9emqS

